<mjml>
  <mj-head>
      <mj-title>Spring 2021 Newsletter: </mj-title>
      <mj-preview>MESSAGE</mj-preview>
      <mj-attributes>
        <mj-class name="green" color="#7bb44c" />
        <mj-class name="h1" font-size="20px" />
        <mj-class name="h2" font-size="16px" />
        <mj-all font-family="Lato, Helvetica, Arial, sans-serif" line-height="1.2" />
      </mj-attributes>
    </mj-head>

  <mj-body>
    <!-- Alert Text Banner -->
    <!-- <mj-section background-color="#FBFBFB">
      <mj-column>
        <mj-text mj-class="green" align="center" padding="0px 20px">
          
          <a href="https://positivedeviance.org/30th-anniversary-event-registration" style="color:#7bb44c;text-decoration:none;">
            RSVP for the Positive Deviance 30th Anniversary Virtual Celebration Event!
          </a>
        </mj-text>
      </mj-column>
    </mj-section> -->

    <mj-section background-color="#7bb44c" padding="10px 0px">
      <!-- PD Logo -->
      <mj-column width="300px">
        <mj-image padding-top="0" href="https://positivedeviance.org" src="https://static1.squarespace.com/static/5a1eeb26fe54ef288246a688/t/5ee8249f8e3835315ae1d78a/1594567270209/?format=1500w" alt="PD Logo" padding-bottom="0px" padding-top="10px"></mj-image>
      </mj-column>
      
      <!-- Navigation Bar -->
      <mj-column>
        <mj-navbar base-url="https://positivedeviance.org" hamburger="none" ico-color="#ffffff">
            <mj-navbar-link href="/news-1" color="#ffffff" font-size="11px" padding-top="22px">News</mj-navbar-link>
            <mj-navbar-link href="/all-projects" color="#ffffff" font-size="11px">Projects</mj-navbar-link>
            <mj-navbar-link href="/contact-us" color="#ffffff" font-size="11px">Connect</mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>

    <!-- Opening -->
    <mj-wrapper background-color="#ECECEC" padding="5px 40px">
      <!-- View as HTML -->
      <mj-section padding="0">
        <mj-column padding="0">
          <mj-text padding="0 0 5px 0" align="right">
            <a href="https://positivedeviance.org/fall-2020-anniversary-edition" style="color:#7bb44c; font-size:10px; text-decoration:none">View email in browser</a>
          </mj-text>
        </mj-column>
      </mj-section>

    <!-- Banner Photo + Opener -->
      <mj-section background-color="#ffffff">
          <mj-column>
            <mj-image height="100px" href="https://positivedeviance.org" src="https://images.squarespace-cdn.com/content/v1/5a1eeb26fe54ef288246a688/1611635699428-JL0T4GVYBL4QGYG11XVZ/ke17ZwdGBToddI8pDm48kJWoFJd8lVIkHFHk2bBhuKR7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UYAiwwNuNA-f7ZoIj4MHBp8nU57PpwIGpcRXDO8hLFMNOpYghpI-Ha_TwZsqqmJXng/Screen+Shot+2021-01-25+at+10.28.13+PM.png?format=750w" alt="PD Bedouin Project"></mj-image>
            <mj-text align="center">
              <span style="color:#7bb44c;font-size:16px;font-weight:bold">Spring 2021 Newsletter</span>
              <br>
              <!-- <i>CELEBRATING 30 YEARS OF SHARING AND SPREADING POSITIVE DEVIANCE</i> -->
            </mj-text>
            <mj-text>
              ~ Opening Editorial ~
              
              <br><br>
              Monique Sternin<br>
              <i>Co-founder, Positive Deviance Approach</i>
              <br><br>
              Linh Nguyen<br>
              <i>Manager, Positive Deviance Website</i>
            </mj-text>
          </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- Video -->
    <mj-wrapper background-color="#ECECEC" padding="10px 40px 0px 40px">
      <mj-section background-color="#ffffff">
          <mj-column>
            <mj-image href="https://www.youtube.com/watch?v=0ULZWOm5ukg" src="https://static1.squarespace.com/static/5a1eeb26fe54ef288246a688/t/604ffdbd5272f334b5c722dd/1615855037696/Screen+Shot+2021-03-15+at+7.36.02+PM.png" alt="Bibliography"></mj-image>
            <mj-text>
              <a href="https://www.youtube.com/watch?v=0ULZWOm5ukg" style="color:#7bb44c;font-size:16px;text-decoration:none;font-weight:bold">Official Video Release: What is the Positive Deviance Approach?</a>
              <br><br>
              This official animated video visually explains the Positive Deviance approach in under 3 minutes. It features real-world examples and modern strategies on how to use the PD approach in your own community.
              <a href="https://www.youtube.com/watch?v=0ULZWOm5ukg" style="color:#7bb44c;text-decoration:none;">Click to watch →</a>
            </mj-text>
          </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- FAQ -->
    <mj-wrapper background-color="#ECECEC" padding="10px 40px 0px 40px">
      <mj-section background-color="#ffffff" padding-bottom="0">
        <mj-column>
          <mj-text>
            <a href="https://positivedeviance.org/news/2020/11/14/fall-2020-featured-voices-from-the-field" style="color:#7bb44c;font-size:16px;text-decoration:none;font-weight:bold">Facilitation FAQ </a>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" padding-top="0px">
        <mj-column>
          <!-- <mj-image width="200px" href="https://positivedeviance.org/voices-from-the-field-all/2020/11/13/jerry-sternin" src="https://static1.squarespace.com/static/5a1eeb26fe54ef288246a688/t/5faf30a916932f1df5f30c07/1605316781352/Screen+Shot+2020-11-13+at+7.03.55+PM.png" alt="Jerry Sternin"></mj-image> -->
          <mj-text>
            <i>1. Question?</i> 
            <br>
            Answer
            <br><br>
            <i>1. Question?</i> 
            <br>
            Answer
            <br><br>
            <a href="" style="color:#7bb44c;text-decoration:none;">Click to continue reading →</a>
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>
    
    <!-- All Case Studies -->
    <!-- Case Study -->
    <mj-wrapper background-color="#ECECEC" padding="10px 40px">
      <mj-section background-color="#ffffff">
          <mj-column>
            <mj-image align="center" href="https://positivedeviance.org/case-studies-all/2021/1/4/conditions-for-school-success-of-young-people-from-marginalized-roma-communities-mrc-in-slovakia-looking-for-positive-deviance-practices" src="https://images.squarespace-cdn.com/content/v1/5a1eeb26fe54ef288246a688/1609787222106-XIJ8DNO2BY0WQBG7301A/ke17ZwdGBToddI8pDm48kOggE0Ch6pMGalwtLMqzsSB7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1Uft-jeL99Oy5JFlEHZ1VPcs2fZ-Ylxl26kAcJ6zlp6kQpC969RuPXvt2ZwyzUXQf7Q/1920px-Flag_of_Slovakia.svg.png?format=750w" alt="Slovakia Case Study Cover Photo"></mj-image>
            <mj-text>
              <span style="font-size:11px;"> Featured Case Study: Slovakia</span><br>
              <a href="https://positivedeviance.org/case-studies-all/2021/1/4/conditions-for-school-success-of-young-people-from-marginalized-roma-communities-mrc-in-slovakia-looking-for-positive-deviance-practices" style="color:#7bb44c;font-size:16px;text-decoration:none;font-weight:bold">Conditions for School Success of Young People from Marginalized Roma Communities (MRC) in Slovakia- Looking for Positive Deviance Practices</a>
              <br>
                By: Mgr. Estera Kövérová, PhD. 
                <i>
                  Slovak Academy of Sciences and Comenius University, Bratislava, Slovakia
                </i>
            </mj-text>
            <mj-text>
              Researchers use the Positive Deviance approach to try to find out which conditions and circumstances in life stories of young people from marginalized Roma communities (MRC) are supportive and lead to success in formal education.
              <a href="https://positivedeviance.org/case-studies-all/2021/1/4/conditions-for-school-success-of-young-people-from-marginalized-roma-communities-mrc-in-slovakia-looking-for-positive-deviance-practices" style="color:#7bb44c;text-decoration:none;">Click to learn more →</a>
            </mj-text>
          </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- Case Study -->
    <mj-wrapper background-color="#ECECEC" padding="10px 40px">
      <mj-section background-color="#ffffff">
          <mj-column>
            <mj-image align="center" href="https://positivedeviance.org/case-studies-all/2021/1/25/bedouin-society-in-the-negev-pd-project" src="https://images.squarespace-cdn.com/content/v1/5a1eeb26fe54ef288246a688/1611635699428-JL0T4GVYBL4QGYG11XVZ/ke17ZwdGBToddI8pDm48kJWoFJd8lVIkHFHk2bBhuKR7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UYAiwwNuNA-f7ZoIj4MHBp8nU57PpwIGpcRXDO8hLFMNOpYghpI-Ha_TwZsqqmJXng/Screen+Shot+2021-01-25+at+10.28.13+PM.png?format=750w" alt="Bedouin Case Study Cover Photo"></mj-image>
            <mj-text>
              <span style="font-size:11px;"> Featured Case Study: Bedouin</span><br>
              <a href="https://positivedeviance.org/case-studies-all/2021/1/25/bedouin-society-in-the-negev-pd-project" style="color:#7bb44c;font-size:16px;text-decoration:none;font-weight:bold">Bedouin Society in the Negev PD Project</a>
              <br>
              <i>
                By: PD Israel
              </i>
            </mj-text>
            <mj-text>
              Watch how PD Israel uses the Positive Deviance approach and edutainment to address child abuse in Bedouin society.
              <a href="https://positivedeviance.org/case-studies-all/2021/1/25/bedouin-society-in-the-negev-pd-project" style="color:#7bb44c;text-decoration:none;">Click to learn more →</a>
            </mj-text>
          </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- Featured Publications -->
    <mj-wrapper background-color="#ECECEC" padding="10px 40px">
      <mj-section background-color="#ffffff">
          <mj-column>
            <mj-text>
              <a href="https://positivedeviance.org/news/2020/11/13/spring-2021-featured-publications" style="color:#7bb44c;font-size:16px;text-decoration:none;font-weight:bold">Featured Publications</a>
            </mj-text>

            <mj-text padding-top="0">
              <ul>
                <!-- Publication -->
                <li>
                  <a href="http://publications.positivedeviance.org/bibliography/PXQ8FN62" style="color:#7bb44c;text-decoration:none;">When the At-Risk Do Not Develop Heart Failure: Understanding Positive Deviance Among Postmenopausal African American and Hispanic Women </a>
                  <br><i>
                  By: Khadijah Breathett, Lindsay N Kohler, Charles B Eaton, Nora Franceschini, Lorena Garcia, Liviu Klein, Lisa W Martin, Heather M Ochs-Balcom, Aladdin H Shadyab, Crystal W Cené
                  </i>
                </li>
                <br>

                <!-- Publication -->
                <li>
                  <a href="http://publications.positivedeviance.org/bibliography/F8PEPH7S" style="color:#7bb44c;text-decoration:none;">Using Narrative Evidence to Convey Health Information on Social Media: The Case of COVID-19</a>
                  <br><i>
                  By: Anat Gesser-Edelsburg
                  </i>
                </li>
                <br>

                <!-- Publication -->
                <li>
                  <a href="http://publications.positivedeviance.org/bibliography/W93HU54L" style="color:#7bb44c;text-decoration:none;">A positive deviance approach to eliminate wastes in business processes: The case of a public organization</a>
                  <br><i>
                  By: Pavlos Delias
                  </i>
                </li>
                <br>

                <!-- Publication -->
                <li>
                  <a href="http://publications.positivedeviance.org/bibliography/N4PL53KJ" style="color:#7bb44c;text-decoration:none;">Application of the positive deviance model for Sustainable reduction of open defecation (OD) practice in rural, Ethiopia</a>
                  <br><i>
                  By: Zelalem Tafese and Anchamo Anato
                  </i>
                </li>
                <br>

              </ul>
            </mj-text>
          </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- Contribute -->
    <mj-wrapper background-color="#ECECEC" padding="0px 35px">
      <mj-section padding="10px 0 0 0">
          <mj-column>
            <mj-text>
            <i>
              With the launch of the new official Positive Deviance Collaborative website in 2017, there continues to be development and updates on all parts of the website. We work to create a space where members of the PD community can contribute and connect with one another. 
              <br><br>
              Support our work by making a <a href="https://positivedeviance.org/donate" style="text-decoration:none; color:#7bb44c">donation</a>.
              Have suggestions or feedback? Email us at <a href="mailto:positivedevianceteam@gmail.com" style="text-decoration:none; color:#7bb44c">positivedevianceteam@gmail.com</a> or reply to this email.
            </i>
            </mj-text>
          </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- Footer -->
    <mj-wrapper background-color="#ECECEC" padding="0px 15px">
      <mj-section>
        <mj-column>
          <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" />
        </mj-column>
      </mj-section>

      <!-- PD Logo -->
      <mj-section padding-top="0">
        <mj-column>
            <mj-image width="55px" href="https://positivedeviance.org" src="https://static1.squarespace.com/static/5a1eeb26fe54ef288246a688/t/5fae39bf1cc5cc66225b31be/1605253578489/pd_logo.png" alt="PD Logo" padding-bottom="0px" padding-top="10px"></mj-image>
        </mj-column>
      </mj-section>

      <!-- Social Media -->
      <mj-section padding="0px 20px">
        <mj-group>
          <mj-column>
            <mj-image width="18px" href="https://www.facebook.com/PositiveDeviance/" src="https://static1.squarespace.com/static/5a1eeb26fe54ef288246a688/t/5fae92bc54d7bd32badc3b03/1605276348541/facebook-2.png" alt="PD Facebook"></mj-image>
          </mj-column>
          <mj-column>
            <mj-image width="18px" href="https://www.youtube.com/channel/UCjUrIC_cl1T3_Sh5f1j7acg/playlists?view_as=subscriber" src="https://static1.squarespace.com/static/5a1eeb26fe54ef288246a688/t/5fae92ce08f95b782a4154cc/1605276366347/youtube-2.png" alt="PD Youtube"></mj-image>
          </mj-column>
          <mj-column>
            <mj-image width="18px" href="https://www.linkedin.com/company/positive-deviance-collaborative/" src="https://static1.squarespace.com/static/5a1eeb26fe54ef288246a688/t/5fae92c1f8f3f141908e0ede/1605276353417/linkedin-3.png" alt="PD LinkedIn"></mj-image>
          </mj-column>
          <mj-column>
            <mj-image width="18px" href="https://twitter.com/PD_Collab" src="https://static1.squarespace.com/static/5a1eeb26fe54ef288246a688/t/5fae92c99a1aef48f645540e/1605276361203/twitter-2.png" alt="PD Twitter"></mj-image>
          </mj-column>
        </mj-group>
      </mj-section>

      <!-- Unsubscribe -->
      <mj-section padding-bottom="30px">
        <mj-column>
          <mj-text font-size="10px" color="grey" align="center">
            If you prefer not to receive these emails, you can 
            <a href="https://positivedeviance.org/unsubscribe" style="color:#7bb44c;text-decoration:none;">unsubscribe</a>.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

  </mj-body>
</mjml>